<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Keio Cog App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="static/js/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        body {
            padding-top: 54px;
        }

        @media (min-width: 992px) {
            body {
                padding-top: 56px;
            }
        }

        .card {
            height: 100%;
        }
        .panel-heading {
            cursor: pointer;
        }
         .accordion-toggle a:after {
            font-family: 'Glyphicons Halflings';
            content:"\e113";
            float: right;
            color: inherit;
        }
         .accordion-toggle a.collapsed:after {
            font-family: 'Glyphicons Halflings';
            content:"\e114";
            float: right;
            color: inherit;
        }
        html {
            overflow: scroll;
            overflow-x: hidden;
        }

        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">認知科学アプリケーション</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container" style="padding-bottom:120px; padding-top: 55px">

        <!-- Jumbotron Header -->
        <header class="jumbotron my-4">
            <h1 class="display-3">認知科学 ChatBot</h1>
            <p class="lead">あなたは犬派か猫派かどちらかに分かれて対立するAIと討論をしてあなたの好きな動物の良い点を上げてください</p>
            <p class="lead">一ついい点を挙げて相手を納得させるごとに1点入ります．5点以上稼げたらあなたは真のペット好きです！</p>
            <a href="main.html" class="btn btn-primary btn-lg">チャットを始める!</a>
        </header>

        <!-- Page Features -->
        <div id="accordion">

            <div class="card">
                <div class="card-header" data-toggle="collapse" href="#collapseOne">
                    <h5>
                        どんなゲーム?
                    </h5>
                </div>
                <div id="collapseOne" class="collapse show" data-parent="#accordion">
                    <div class="card-body">
                        話し相手(コンピュータ)は犬を飼うか猫を飼うか数ヶ月悩み続けている人です。あなたは犬か猫、どちらをお勧めしますか？数ヶ月悩みを抱えているこの人を説得させてください！説得度合いは下にある、青いバーで確認できます。このバーが右まで埋まったら説得大成功です！この人はただただ好みで決めるのではなく、客観的に見てどちらのペットがいいかを検討してる人であることを念頭に置いて挑戦してみてください。(つまり、主観的な理由づけをすると、説得度合いが下がってしまうかもしれません。)もう一度初めからやり直したい時は、再読込してください。
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" data-toggle="collapse" href="#collapseTwo">
                    <h5>
                        画面説明
                    </h5>
                </div>
                <div id="collapseTwo" class="collapse" data-parent="#accordion">
                    <div class="card-body text-center">
                        <img src="static/images/game.png" alt="">
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" data-toggle="collapse" href="#collapseThree">
                    <h5>
                        攻略のヒント(ネタバレ注意)
                    </h5>
                </div>
                <div id="collapseThree" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        <p>独特の気性とかは，ときめく人が多いんじゃないかな</p>
                        <p>選択肢の多さは魅力の一つかもしれない．．．？</p>
                        <p>遠くに外出するときどっちの方がちゃんと待っててくれるだろうか．家で寂しがったりしてないかな</p>
                        <p>自由奔放な性格とかは魅力的かも？</p>
                        <p>世話の大変さはどうだろうか？</p>
                        <p>有名なマスコットとして駅前に立っているとか</p>
                        <p>芸達者だと飼ってる方も嬉しいかもね</p>
                        <p>従順さや素直さは特権だよね</p>
                        <p>動きの機敏さとかもいい特長かも？</p>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark" >
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Ishii Tomoya 2019</p>
        </div>
        <!-- /.container -->
    </footer>
</body>

</html>